{
  "name": "levelgraph",
  "version": "0.6.7",
  "description": "A graph database for Node.js and the browser built on top of LevelUp",
  "main": "lib/levelgraph.js",
  "scripts": {
    "test": "make bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/levelgraph.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/levelgraph/issues"
  },
  "keywords": [
    "leveldb",
    "graph",
    "level",
    "database",
    "triples",
    "triple"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0",
    "sinon": "~1.4.2",
    "sinon-chai": "~2.1.2",
    "jshint": "~1.1.0",
    "level-test": "~1.5.1",
    "uglify-js": "~2.3.6",
    "browserify": "~2.29.1",
    "levelup": "0.16.0"
  },
  "dependencies": {
    "xtend": "~2.0.3",
    "callback-stream": "~1.0.0",
    "async": "~0.2.8",
    "readable-stream": "~1.0.2",
    "level-writestream": "~0.1.0",
    "levelup": ">= 0.10.0 < 0.17.0",
    "leveldown": "> 0.7.0 < 0.9.0",
    "level-js": "~1.0.7"
  },
  "browser": {
    "./lib/streamwrapper.js": "./lib/browserstreamwrapper.js",
    "./lib/getdb.js": "./lib/getdb-browser.js"
  },
  "testling": {
    "browsers": [
      "ie/10..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/23..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next"
    ],
    "harness": "mocha",
    "files": "test/*.js"
  }
}
