{
  "name": "levelgraph",
  "version": "0.5.3",
  "description": "A graph database built on top of LevelUp",
  "main": "index.js",
  "scripts": {
    "test": "make bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/node-levelgraph.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/node-levelgraph/issues"
  },
  "keywords": [
    "leveldb",
    "graph",
    "level",
    "database",
    "triples",
    "triple"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0",
    "sinon": "~1.4.2",
    "sinon-chai": "~2.1.2",
    "jshint": "~1.1.0",
    "level-test": "~1.4.0"
  },
  "dependencies": {
    "xtend": "~2.0.3",
    "callback-stream": "~1.0.0",
    "async": "~0.2.8",
    "readable-stream": "~1.0.2"
  },
  "peerDependencies": {
    "level": "~0.9.0",
    "levelup": "~0.10.0",
    "level-js": "~1.0.6"
  },
  "browser": {
    "./lib/streamwrapper.js": "./lib/browserstreamwrapper.js"
  },
  "testling": {
    "browsers": [
      "ie/10..latest",
      "firefox/16..latest", "chrome/24..latest", "opera/15..latest"
    ],
    "harness": "mocha",
    "files": "test/*.js"
  }
}
